# Standard Deviation

a quantity expressing by how much the members of a group differ from the mean value for the group.

In [17]:
import pandas as pd
import numpy as np
 
#Create a DataFrame
d = {
    'Name':['Alisa','Bobby','Cathrine','Madonna','Rocky','Sebastian','Jaqluine',
   'Rahul','David','Andrew','Ajay','Teresa'],
   'Score1':[62,47,55,74,31,77,85,63,42,32,71,57],
   'Score2':[89,87,67,55,47,72,76,79,44,92,99,69],
   'Score3':[56,86,77,45,73,62,74,89,71,67,97,68]}

df = pd.DataFrame(d)
df

         Name  Score1  Score2  Score3
0       Alisa      62      89      56
1       Bobby      47      87      86
2    Cathrine      55      67      77
3     Madonna      74      55      45
4       Rocky      31      47      73
5   Sebastian      77      72      62
6    Jaqluine      85      76      74
7       Rahul      63      79      89
8       David      42      44      71
9      Andrew      32      92      67
10       Ajay      71      99      97
11     Teresa      57      69      68

In [18]:
answer= df.std()
print("The standard deviations of the 3 columns are:")
print (answer)

The standard deviations of the 3 columns are:
Score1    17.446021
Score2    17.653225
Score3    14.355603
dtype: float64

# 1. Simple feature scaling

In [19]:
df['Score1'] = df['Score1']/df['Score1'].max()

In [20]:
df

         Name    Score1  Score2  Score3
0       Alisa  0.729412      89      56
1       Bobby  0.552941      87      86
2    Cathrine  0.647059      67      77
3     Madonna  0.870588      55      45
4       Rocky  0.364706      47      73
5   Sebastian  0.905882      72      62
6    Jaqluine  1.000000      76      74
7       Rahul  0.741176      79      89
8       David  0.494118      44      71
9      Andrew  0.376471      92      67
10       Ajay  0.835294      99      97
11     Teresa  0.670588      69      68

#  2.Min-Max method

In [21]:
df['Score2'] = (df['Score2']-df['Score2'].min()) / (df['Score2'].max() - df['Score2'].min())

In [22]:
df

         Name    Score1    Score2  Score3
0       Alisa  0.729412  0.818182      56
1       Bobby  0.552941  0.781818      86
2    Cathrine  0.647059  0.418182      77
3     Madonna  0.870588  0.200000      45
4       Rocky  0.364706  0.054545      73
5   Sebastian  0.905882  0.509091      62
6    Jaqluine  1.000000  0.581818      74
7       Rahul  0.741176  0.636364      89
8       David  0.494118  0.000000      71
9      Andrew  0.376471  0.872727      67
10       Ajay  0.835294  1.000000      97
11     Teresa  0.670588  0.454545      68

# 3. z-score or Standard score

In [23]:
df['Score3'] = (df['Score3'] - df['Score3'].mean() )/ df['Score3'].std()

In [24]:
df

         Name    Score1    Score2    Score3
0       Alisa  0.729412  0.818182 -1.120352
1       Bobby  0.552941  0.781818  0.969424
2    Cathrine  0.647059  0.418182  0.342491
3     Madonna  0.870588  0.200000 -1.886604
4       Rocky  0.364706  0.054545  0.063854
5   Sebastian  0.905882  0.509091 -0.702397
6    Jaqluine  1.000000  0.581818  0.133513
7       Rahul  0.741176  0.636364  1.178402
8       David  0.494118  0.000000 -0.075464
9      Andrew  0.376471  0.872727 -0.354101
10       Ajay  0.835294  1.000000  1.735675
11     Teresa  0.670588  0.454545 -0.284442